================================================================================
MONTHLY TRADING ADVISORY
================================================================================
Generated: 2026-01-29 03:23 UTC
As of date: 2024-12-31

⚠ CRITICAL: MONTHLY ADVISORY SYSTEM (NOT DAILY)
  - Binance Vision publication lag: ~2-4 weeks after month end
  - Targets based on data through: 2024-12-31
  - Data lag: 394 days
  - Do NOT use for intraday decisions - monthly cadence only

System: research_v1
Config: unknown
Git commit: 59103977

Current Equity: $5,000.00 (+0.00% from initial $5,000.00)

--- RECOMMENDED TRADES ---

Priority  Instrument        Current    Target     Delta     Cost    State    Warnings
--------  ----------------  ---------  ---------  --------  ------  -------  ---------
    1      BNBUSDT_PERP      $    0.00  $ 3229.53  +3229.53  $ 1.70  nan      nan
    2      BTCUSDT_PERP      $    0.00  $ 3226.47  +3226.47  $ 1.69  nan      nan
    3      XRPUSDT_PERP      $    0.00  $ 2477.97  +2477.97  $ 1.30  nan      nan
    4      ETHUSDT_PERP      $    0.00  $  516.67   +516.67  $ 0.27  nan      nan

Total Trades: 4
Trades Above Min Size: 4
Total Estimated Cost: $4.96 (0.10% of equity)
⚠ Costs are ESTIMATED - verify live spreads before executing

--- SANITY CHECKS ---
✓ Gross Leverage: 1.89 / 2.00 cap (headroom: 0.11) [Using current_equity, not initial_capital]
⚠ IDM: Not available in diagnostics
✓ Min Position Sizes: 0 trade(s) below threshold ($150.00)
✓ Banned Instruments: 0
✓ Instrument States: 0 ACTIVE, 0 INELIGIBLE_HOLD, 0 BANNED_FLATTEN

--- KEY DIAGNOSTICS ---
Universe Size: 0 instruments
Active Instruments: 0


--- DATA STATUS ---
⚠ Data status report not found

Dataset: /Users/nathanieldavis/pysystemtrade-crypto-perps/data/example_crypto_perps_5yr.parquet
Date Range: None to None

--- WARNINGS ---
⚠ Using estimated spreads - check live order book before executing

================================================================================
⚠ CRITICAL REMINDERS:
  - This advisory uses data through 2024-12-31
  - Binance Vision publication lag means data can be 30-60 days stale
  - Do NOT use for intraday decisions - monthly cadence only
  - Verify live prices before executing trades
  - Update current_positions.csv and current_equity.txt after execution

Action Items:
  1. Review trade_plan_2024-12-31.csv
  2. Verify live spreads and prices on exchange
  3. Execute trades manually on exchange
  4. Update live/current_positions.csv with actual fills
  5. Update live/current_equity.txt with actual P&L

Next Advisory Run: After next month's Binance data is published
  (Expected: ~1st week of next month for unknown data)
================================================================================