# Passwordless sudo for VPN pre-flight wrapper.
#
# Install to /etc/sudoers.d/proton-wg (mode 440, owner root:wheel).
# Validate with `sudo visudo -c -f /etc/sudoers.d/proton-wg` before relying on it.
#
# Scope: only the four exact wg-quick invocations the wrapper needs, plus the
# read-only `wg show interfaces` query. Anything else still prompts for a
# password.

Cmnd_Alias PROTON_WG = \
    /opt/homebrew/bin/wg-quick up /Users/nathanieldavis/.proton-wg/proton-nl.conf, \
    /opt/homebrew/bin/wg-quick down /Users/nathanieldavis/.proton-wg/proton-nl.conf, \
    /opt/homebrew/bin/wg-quick up /Users/nathanieldavis/.proton-wg/proton-jp.conf, \
    /opt/homebrew/bin/wg-quick down /Users/nathanieldavis/.proton-wg/proton-jp.conf, \
    /opt/homebrew/bin/wg show interfaces

# wg-quick's shebang (`#!/usr/bin/env bash`) requires `bash` resolves to bash 4+.
# macOS ships bash 3.2 at /bin/bash, and sudo's default `secure_path` puts /bin
# before any Homebrew prefix — so `/usr/bin/env bash` finds bash 3.2 and
# wg-quick refuses to run with "Version mismatch: bash 3 detected".
# Override secure_path for our PROTON_WG commands only so Homebrew's bash 5
# is found first. Scope is per-command via the !PROTON_WG qualifier — no
# effect on any other sudo invocation.
Defaults!PROTON_WG secure_path="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

nathanieldavis ALL=(root) NOPASSWD: PROTON_WG
